name:                 wolfram
version:              0.1.0.0
visibility:           public
id:                   wolfram-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg
key:                  wolfram-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/wolfram#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/wolfram#readme>

abi:                  441bc5aecef15acfb39c474be5995460
exposed:              True
hidden-modules:       Paths_wolfram
import-dirs:
    /home/naisse/delivery/second_year/sem4/wolfram/my_repo/.stack-work/install/x86_64-linux-tinfo6/901a2b3845c4af692cdad61211eca7561aab2dbcd29963171f3b17efa1dcd9ae/9.2.5/lib/x86_64-linux-ghc-9.2.5/wolfram-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg

library-dirs:
    /home/naisse/delivery/second_year/sem4/wolfram/my_repo/.stack-work/install/x86_64-linux-tinfo6/901a2b3845c4af692cdad61211eca7561aab2dbcd29963171f3b17efa1dcd9ae/9.2.5/lib/x86_64-linux-ghc-9.2.5/wolfram-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg

dynamic-library-dirs:
    /home/naisse/delivery/second_year/sem4/wolfram/my_repo/.stack-work/install/x86_64-linux-tinfo6/901a2b3845c4af692cdad61211eca7561aab2dbcd29963171f3b17efa1dcd9ae/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/naisse/delivery/second_year/sem4/wolfram/my_repo/.stack-work/install/x86_64-linux-tinfo6/901a2b3845c4af692cdad61211eca7561aab2dbcd29963171f3b17efa1dcd9ae/9.2.5/share/x86_64-linux-ghc-9.2.5/wolfram-0.1.0.0

hs-libraries:         HSwolfram-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg
depends:              base-4.16.4.0
haddock-interfaces:
    /home/naisse/delivery/second_year/sem4/wolfram/my_repo/.stack-work/install/x86_64-linux-tinfo6/901a2b3845c4af692cdad61211eca7561aab2dbcd29963171f3b17efa1dcd9ae/9.2.5/doc/wolfram-0.1.0.0/wolfram.haddock

haddock-html:
    /home/naisse/delivery/second_year/sem4/wolfram/my_repo/.stack-work/install/x86_64-linux-tinfo6/901a2b3845c4af692cdad61211eca7561aab2dbcd29963171f3b17efa1dcd9ae/9.2.5/doc/wolfram-0.1.0.0
